754566 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
754561 + 0 mapped (100.00% : N/A)
753272 + 0 paired in sequencing
376636 + 0 read1
376636 + 0 read2
753266 + 0 properly paired (100.00% : N/A)
753270 + 0 with itself and mate mapped
1 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
Chimera:	4

Ref	Ref_len	Ref_GC%	Mapped_reads	Ref_recovery%	Avg_fold(x)	Fold_std	Num_of_Gap	Total_Gap_bases	Num_of_SNPs	Num_of_INDELs
NC_045512_2	29870	38.01	754561	99.8427	3431.58	1794.85	2	47	14	0
