Chromosome	SNP_position	Ref_codon	Sub_codon	aa_Ref	aa_Sub	Synonymous	Product	CDS_start	CDS_end	CDS_strand	Count	DP	Ratio	F:R	Root-mean-square-mapping_quality
NC_045512_2	241	C	T				Intergenic region				818	818	1.00	377:441	60
NC_045512_2	1163	ATT	TTT	I	F	No	GU280_gp01:orf1a polyprotein	266	13483	+	827	827	1.00	464:363	60
NC_045512_2	3037	TTC	TTT	F	F	Yes	GU280_gp01:orf1a polyprotein	266	13483	+	889	889	1.00	548:341	60
NC_045512_2	7540	ACT	ACC	T	T	Yes	GU280_gp01:orf1a polyprotein	266	13483	+	740	740	1.00	422:318	60
NC_045512_2	14408	CCT	CTT	P	L	No	GU280_gp01:orf1ab polyprotein	13468	21555	+	894	894	1.00	650:244	60
NC_045512_2	16647	ACG	ACT	T	T	Yes	GU280_gp01:orf1ab polyprotein	13468	21555	+	852	852	1.00	476:376	60
NC_045512_2	18555	GAC	GAT	D	D	Yes	GU280_gp01:orf1ab polyprotein	13468	21555	+	774	774	1.00	273:501	60
NC_045512_2	22992	AGC	AAC	S	N	No	GU280_gp02:surface glycoprotein	21563	25384	+	221	221	1.00	202:19	60
NC_045512_2	23401	CAG	CAA	Q	Q	Yes	GU280_gp02:surface glycoprotein	21563	25384	+	765	766	1.00	437:328	60
NC_045512_2	23403	GAT	GGT	D	G	No	GU280_gp02:surface glycoprotein	21563	25384	+	779	780	1.00	451:328	60
NC_045512_2	25690	GGC	TGC	G	C	No	GU280_gp03:ORF3a protein	25393	26220	+	840	840	1.00	734:106	60
NC_045512_2	28881	AGG	AAA	R	K	No	GU280_gp10:nucleocapsid phosphoprotein	28274	29533	+	661	661	1.00	448:213	60
NC_045512_2	28882	G	A	Merged with SNP 28881							657	657	1.00	446:211	60
NC_045512_2	28883	GGA	CGA	G	R	No	GU280_gp10:nucleocapsid phosphoprotein	28274	29533	+	677	677	1.00	447:230	60
