Chromosome	SNP_position	Ref_codon	Sub_codon	aa_Ref	aa_Sub	Synonymous	Product	CDS_start	CDS_end	CDS_strand
NC_045512_2	241	C	T				Intergenic region			
NC_045512_2	913	TCC	TCT	S	S	Yes	GU280_gp01:orf1a polyprotein	266	13483	+
NC_045512_2	3037	TTC	TTT	F	F	Yes	GU280_gp01:orf1a polyprotein	266	13483	+
NC_045512_2	3177	CCT	CTT	P	L	No	GU280_gp01:orf1a polyprotein	266	13483	+
NC_045512_2	3267	ACT	ATT	T	I	No	GU280_gp01:orf1a polyprotein	266	13483	+
NC_045512_2	4631	GGC	AGC	G	S	No	GU280_gp01:orf1a polyprotein	266	13483	+
NC_045512_2	5055	ACT	ATT	T	I	No	GU280_gp01:orf1a polyprotein	266	13483	+
NC_045512_2	5388	GCT	GAT	A	D	No	GU280_gp01:orf1a polyprotein	266	13483	+
NC_045512_2	5986	TTC	TTT	F	F	Yes	GU280_gp01:orf1a polyprotein	266	13483	+
NC_045512_2	6954	ATA	ACA	I	T	No	GU280_gp01:orf1a polyprotein	266	13483	+
NC_045512_2	14408	CCT	CTT	P	L	No	GU280_gp01:orf1ab polyprotein	13468	21555	+
NC_045512_2	14676	CCC	CCT	P	P	Yes	GU280_gp01:orf1ab polyprotein	13468	21555	+
NC_045512_2	15279	CAC	CAT	H	H	Yes	GU280_gp01:orf1ab polyprotein	13468	21555	+
NC_045512_2	16176	ACT	ACC	T	T	Yes	GU280_gp01:orf1ab polyprotein	13468	21555	+
NC_045512_2	16718	AGA	AAA	R	K	No	GU280_gp01:orf1ab polyprotein	13468	21555	+
NC_045512_2	23063	AAT	TAT	N	Y	No	GU280_gp02:surface glycoprotein	21563	25384	+
NC_045512_2	23271	GCT	GAT	A	D	No	GU280_gp02:surface glycoprotein	21563	25384	+
NC_045512_2	23403	GAT	GGT	D	G	No	GU280_gp02:surface glycoprotein	21563	25384	+
NC_045512_2	23604	CCT	CAT	P	H	No	GU280_gp02:surface glycoprotein	21563	25384	+
NC_045512_2	23709	ACA	ATA	T	I	No	GU280_gp02:surface glycoprotein	21563	25384	+
NC_045512_2	24506	TCA	GCA	S	A	No	GU280_gp02:surface glycoprotein	21563	25384	+
NC_045512_2	24914	GAC	CAC	D	H	No	GU280_gp02:surface glycoprotein	21563	25384	+
NC_045512_2	27518	GGC	GAC	G	D	No	GU280_gp07:ORF7a protein	27394	27759	+
NC_045512_2	27972	CAA	TAA	Q	*	No	GU280_gp09:ORF8 protein	27894	28259	+
NC_045512_2	28048	AGA	ATA	R	I	No	GU280_gp09:ORF8 protein	27894	28259	+
NC_045512_2	28111	TAC	TGC	Y	C	No	GU280_gp09:ORF8 protein	27894	28259	+
NC_045512_2	28280	GAT	CTA	D	L	No	GU280_gp10:nucleocapsid phosphoprotein	28274	29533	+
NC_045512_2	28281	A	T	Merged with SNP 28280						
NC_045512_2	28282	T	A	Merged with SNP 28280						
NC_045512_2	28881	AGG	AAA	R	K	No	GU280_gp10:nucleocapsid phosphoprotein	28274	29533	+
NC_045512_2	28882	G	A	Merged with SNP 28881						
NC_045512_2	28883	GGA	CGA	G	R	No	GU280_gp10:nucleocapsid phosphoprotein	28274	29533	+
NC_045512_2	28977	TCT	TTT	S	F	No	GU280_gp10:nucleocapsid phosphoprotein	28274	29533	+
