Chromosome	SNP_position	Ref_codon	Sub_codon	aa_Ref	aa_Sub	Synonymous	Product	CDS_start	CDS_end	CDS_strand	Count	DP	Ratio	F:R	Root-mean-square-mapping_quality
NC_045512_2	241	C	T				Intergenic region				461	461	1.00	234:227	60
NC_045512_2	1606	AAT	AAC	N	N	Yes	GU280_gp01:orf1a polyprotein	266	13483	+	18	18	1.00	3:15	60
NC_045512_2	2180	GTA	ATA	V	I	No	GU280_gp01:orf1a polyprotein	266	13483	+	841	842	1.00	296:545	60
NC_045512_2	3037	TTC	TTT	F	F	Yes	GU280_gp01:orf1a polyprotein	266	13483	+	947	947	1.00	440:507	60
NC_045512_2	3177	CCT	CTT	P	L	No	GU280_gp01:orf1a polyprotein	266	13483	+	612	612	1.00	313:299	60
NC_045512_2	4002	ACT	ATT	T	I	No	GU280_gp01:orf1a polyprotein	266	13483	+	509	509	1.00	325:184	60
NC_045512_2	4180	AAG	AAT	K	N	No	GU280_gp01:orf1a polyprotein	266	13483	+	774	774	1.00	543:231	60
NC_045512_2	6706	AAC	AAT	N	N	Yes	GU280_gp01:orf1a polyprotein	266	13483	+	959	959	1.00	407:552	60
NC_045512_2	10097	GGT	AGT	G	S	No	GU280_gp01:orf1a polyprotein	266	13483	+	711	716	0.99	123:588	60
NC_045512_2	11938	TGT	TGC	C	C	Yes	GU280_gp01:orf1a polyprotein	266	13483	+	647	678	0.95	506:141	60
NC_045512_2	13536	TAC	TAT	Y	Y	Yes	GU280_gp01:orf1ab polyprotein	13468	21555	+	878	878	1.00	488:390	60
NC_045512_2	14408	CCT	CTT	P	L	No	GU280_gp01:orf1ab polyprotein	13468	21555	+	856	857	1.00	486:370	60
NC_045512_2	15240	AAC	AAT	N	N	Yes	GU280_gp01:orf1ab polyprotein	13468	21555	+	774	790	0.98	545:229	60
NC_045512_2	19158	CAT	CAC	H	H	Yes	GU280_gp01:orf1ab polyprotein	13468	21555	+	828	828	1.00	265:563	60
NC_045512_2	21621	ACC	ATC	T	I	No	GU280_gp02:surface glycoprotein	21563	25384	+	722	722	1.00	224:498	60
NC_045512_2	23403	GAT	GGT	D	G	No	GU280_gp02:surface glycoprotein	21563	25384	+	888	888	1.00	327:561	60
NC_045512_2	23443	GAT	GAC	D	D	Yes	GU280_gp02:surface glycoprotein	21563	25384	+	820	820	1.00	209:611	60
NC_045512_2	23731	ACC	ACT	T	T	Yes	GU280_gp02:surface glycoprotein	21563	25384	+	885	885	1.00	268:617	60
NC_045512_2	26681	TTC	TTT	F	F	Yes	GU280_gp05:membrane glycoprotein	26523	27191	+	632	632	1.00	410:222	60
NC_045512_2	28777	CCA	CCC	P	P	Yes	GU280_gp10:nucleocapsid phosphoprotein	28274	29533	+	480	480	1.00	339:141	60
NC_045512_2	28881	AGG	AAA	R	K	No	GU280_gp10:nucleocapsid phosphoprotein	28274	29533	+	309	309	1.00	147:162	60
NC_045512_2	28882	G	A	Merged with SNP 28881							307	307	1.00	146:161	60
NC_045512_2	28883	GGA	CGA	G	R	No	GU280_gp10:nucleocapsid phosphoprotein	28274	29533	+	307	307	1.00	146:161	60
NC_045512_2	28975	ATG	ATT	M	I	No	GU280_gp10:nucleocapsid phosphoprotein	28274	29533	+	338	339	1.00	94:244	60
